:root {
    --primary-color: rgba(255, 255, 255, 0.3);
    --secondary-color: #000;
    --darkgray-color: #333;
    --lightgray-color: #f0f0f0;
    --dark-box-color: #212124;
    --font-family-default: "Poppins", sans-serif;
    --boader-radius:15px;
}
.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
/*======================================================*/
/*Common Styles*/
*{
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
a{
    .custom-cursor {
        cursor: pointer;
    }
}
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: url("assets/images/greek-wallpaper.jpg") fixed center;
    backdrop-filter: blur(3px);
}
.box>img:hover{
    transform: scale(1.30);
    transition: transform 0.3s ease-out;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.box-container>div:hover{
    transform: scale(0.99);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    color: white;
}
section {
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}
/*======================================================*/
.navigation {
    margin: 0;
    padding: 0;
    background-color: white;
    overflow: hidden;
    width: 100%;
    z-index: 99;
    font-weight: 400;
    font-style: normal;
    position: sticky;
    top: 0;
    left: 0;
}
.navigation a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.navigation a:hover {
    background-color: #ddd;
    color: gray;
}
.navigation a.active {
    background-color: black;
    color: white;
}
.navigation .icon {
    display: none;
}
@media screen and (max-width: 800px) {
    .navigation a:not(:first-child) {display: none;}
    .navigation a.icon {
        float: right;
        display: block;
    }
    p ,li ,a{
        font-size: 13px;
    }
    h1{
        display: none;
    }
}
@media screen and (max-width: 800px) {
    .navigation.responsive {position: sticky;}
    .navigation.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
/*=====================================================*/
/*Home Section*/
.box-container-hero{
    position: relative;
    top: 50px;
    display: grid;
    gap: 15px;

    text-align: center;
    justify-items: center;
}
.box-hero{
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}
.box-hero>div{
    width: 300px;
    aspect-ratio: 1/1;
    background: url("assets/images/kusalJS.jpeg") center ;
    background-size: cover;
    border-radius: 100%;
    border: 3px solid white;
}
.box-hero>div:hover{
    box-shadow: 0 0 0 20px var(--primary-color);
}
.box-hero>h1{
    font-style: var(--font-family-default);
    font-size: 100px;
    padding: 0;
}
.box-hero>p{
    font-style: var(--font-family-default);
    font-size: 15px;
    padding:0 25%;
}
.box-hero>h1:hover{
    color: white;
}
.toggle-button{
    position: fixed;
    right: -4%;
    top: 20px;

    width: 100px;
    aspect-ratio: 1/1;
    z-index: 5;
}
@media screen and (max-width: 600px) {
    #home > div > h1 {
        font-size: 4rem;
    }
    #home > div > h3 {
        font-size: 1.5rem;
    }
    #home > div > img {
        width: 70px;
        height: 70px;
    }
}
/* About Me Section Styles */
#about {
    width: 100%;
    height: auto;
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    padding: 40px 0 40px 0;
}
#about-me {
    margin: 0 auto 20px auto;
    padding: 20px;
    border-radius: 15px;
    width: 80%;
    text-align: center;
}
#targets {
    width: 80%;
    max-width: 600px;
    list-style-type: none;
    margin: 0 auto 20px auto;
    padding: 10px;
}
#targets > button {
    width: 100%;
    height: 35px;
    background-color: blue;
    color: white;
    border-radius: 15px;
    border-color: blue;
    margin-top: 20px;
}
@media (max-width: 1150px) {
    #targets > div {
        width: 100%;
        margin: 0 auto 20px auto;
    }
    nav{
        display: none;
    }
    .marquee-container{
        display: none;
    }
}
/*Education Section*/
#education{
    height: auto;
    padding: 100px 9%;

    text-align: center;
    justify-items: center;
}
.box-container-education{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.box-education{
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--primary-color);
    text-align: center;
    justify-items: center;
    border-radius: var(--boader-radius);
}
/*Skills*/
#skills{
    height: auto;
    padding: 70px 9%;
    text-align: center;
    justify-items: center;
}
#skills .box-container-skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.box-skills {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0;
    padding: 0;
    background-color: var(--primary-color);
    border-radius: var(--boader-radius);
}
.sub-box-skills {
    padding: 10px;
    text-align: center;
}
.sub-box-skills img {
    width: 100px;
    height: auto;
}
@media screen and (max-width: 1560px){
    .box-skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        padding: 0;
    }
    .sub-box-skills img {
        width: 50px;
        height: auto;
    }
}
/*certificate section*/
#certifications{
    height: auto;
    padding: 20px 9%;

    text-align: center;
    justify-items: center;
}
.box-container>h2{
    text-align: center;
    padding-bottom: 15px;
    margin: 0 auto 20px auto;
}
.box-container-certificate{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
}
.box-container-certificate>div{
    background: var(--primary-color);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
/*assignment section*/
#assignments{
    height: auto;
    padding: 70px 9%;

    text-align: center;
    justify-items: center;
}
.box-container-assignments{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.box-container-assignments>div{
    background:var(--primary-color);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.box-container-assignments>div>a{
    color: #485460;
}
.box-container-assignments>div>a:hover{
    color: black;
}
/*Project section*/
#projects{
    height: auto;
    padding: 70px 9%;

    text-align: center;
    justify-items: center;
}
.box-container-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
}
.box-container-projects>div{
    background:var(--primary-color);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
/*blogs section*/
#blog{
    height: auto;
    padding: 70px 9%;

    text-align: center;
    justify-items: center;
}
.box-container-blogs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}
.box-container-blogs>div{
    background: var(--primary-color);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.box-blogs{
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--primary-color);
    text-align: center;
    justify-items: center;
}
#blog>div>a{
    color: var(--secondary-color);
}
#blog>div>a:hover{
    color: white;
}

/*Contact Section*/
#contact{
    padding: 70px 9%;
    background: url("assets/images/greek-wallpaper.jpg");
    height: auto;

    text-align: center;
}
#social-logos>a{
    text-decoration: none;
    color: black;
}
#social-logos>a:hover{
    color: white;
}

/* marquee effect */
.marquee{
    display: inline-block;
    padding-left: 100%;
    margin: 0;
}
.marquee-top{
    animation: marquee-top 40s linear infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    /*color: var(--secondary-color);*/
    color: white;
    font-size: 150px;
}
.marquee-bottom{
    animation: marquee-bottom 40s linear infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    /*color: var(--darkgray-color);*/
    color: #95a5a6;
    font-size: 130px;
}

@keyframes marquee-top {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes marquee-bottom {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


.skill-divs{
    width: 50px;
    aspect-ratio: 1/1;
    background-color: var(--primary-color);
    border: 2px solid red;
    border-radius: 100%;
}